##
## Phresco related Properties
##

# Kindly update the eclipse home director
eclipse.home=D:/software/eclipse-standard-kepler-R-win32/eclipse

##
## Java Compilation properties
##
javac.compiler=modern
javac.debug=on
javac.deprecation=off
javac.nowarn=on

##
## Plugin version 
##
plugin.version=1.0.0

##
## Plugin version 
##
deploy.dir=D:/software/apache-tomcat-7.0.42/webapps

##
## Service URL 
##
service.url=http://172.16.17.117:7070/service-testing/rest/api