bin.includes = META-INF/,\
               lib/com.photon.phresco.core-1.0.0-SNAPSHOT-jar-with-dependencies.jar
src.includes = lib/
jars.compile.order = lib/com.photon.phresco.core-1.0.0-SNAPSHOT-jar-with-dependencies.jar
source.lib/com.photon.phresco.core-1.0.0-SNAPSHOT-jar-with-dependencies.jar = src/
output.lib/com.photon.phresco.core-1.0.0-SNAPSHOT-jar-with-dependencies.jar = bin/
