bin.includes = META-INF/,\
               lib/,\
               OSGI-INF/,\
               plugin.xml,\
               icons/,\
               lib/com.photon.phresco.ui-1.0.0-jar-with-dependencies.jar,\
               lib/com.photon.phresco.plugin.jar
src.includes = lib/
jars.compile.order = lib/com.photon.phresco.core-1.0.0-SNAPSHOT-jar-with-dependencies.jar,\
                     lib/com.photon.phresco.ui-1.0.0-jar-with-dependencies.jar,\
                     lib/com.photon.phresco.plugin.jar
source.lib/com.photon.phresco.ui-1.0.0-jar-with-dependencies.jar = src/
output.lib/com.photon.phresco.ui-1.0.0-jar-with-dependencies.jar = bin/
eclipse.home=D:/software/eclipse-standard-kepler-R-win32/eclipse
source.lib/com.photon.phresco.plugin.jar = lib/
source.lib/com.photon.phresco.plugin.jar = lib/
