bin.includes = META-INF/,\
               lib/,\
               lib/com.photon.phresco.ui-1.0.0-jar-with-dependencies.jar,\
               OSGI-INF/,\
               plugin.xml,\
               icons/
src.includes = lib/
jars.compile.order = lib/com.photon.phresco.core-1.0.0-SNAPSHOT-jar-with-dependencies.jar,\
                     lib/com.photon.phresco.ui-1.0.0-jar-with-dependencies.jar
source.lib/com.photon.phresco.ui-1.0.0-jar-with-dependencies.jar = src/
