source.. = src/main/java/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/,\
               lib/jackson-all-1.9.0.jar,\
               lib/jersey-bundle-1.12.jar,\
               lib/jsr311-api-1.1.1.jar
