source.. = .
output.. = .
bin.includes = META-INF/,\
               com/,\
               commons-messages.properties,\
               ehcache.xml,\
               exception-messages.properties,\
               javax/,\
               org/,\
               phresco-env-config.xml
